Duffing Reservoir Digit Classification Results
==================================================
Reservoir: 16 Duffing oscillators (Watts-Strogatz small-world)
Parameters: α=-1.0, β=1.0, δ=0.3, σ=0.2 (double-well)
Features: 416 dims (snapshots + stats + raw pixels)
Train: 3823 samples | Test: 1797 samples
Train accuracy: 100.0%
Test accuracy:  96.38%

Confusion matrix (rows=true, cols=predicted):
         0    1    2    3    4    5    6    7    8    9
  0:   177    0    0    0    0    1    0    0    0    0
  1:     0  180    0    0    0    0    0    0    1    1
  2:     0    1  175    0    0    0    1    0    0    0
  3:     0    0    3  172    0    2    0    2    2    2
  4:     0    2    0    0  175    0    0    1    2    1
  5:     0    0    0    0    0  180    0    0    0    2
  6:     0    1    0    0    2    0  178    0    0    0
  7:     0    0    0    0    1    7    0  165    1    5
  8:     0    5    0    2    1    3    0    0  156    7
  9:     0    0    0    0    1    3    0    0    2  174
